driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/diarydb?serverTimezone=UTC
username=root
password=zc11xz25
# driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3306/diarydb
# username=root
# password=zc11xz25